proto/user.proto

syntax = "proto3";

package user;

option go_package = "tiwabet-backend/proto/userpb";

service UserService {
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc ListUsers (ListUsersRequest) returns (ListUsersResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

// --- Get User ---
message GetUserRequest {
    string user_id = 1;
}

message GetUserResponse {
    string user_id = 1;
    string name = 2;
    string email = 3;
}


// --- Create User ---
message CreateUserRequest {
    string name = 1;
    string email = 2;
}

message CreateUserResponse {
    string user_id = 1;
    string name = 2;
    string email = 3;
    string created_at = 4;
    string updated_at = 5;
}

// ---List Users ---
message ListUsersRequest {}

message ListUsersResponse {
    repeated User users = 1;
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
}

// ---Update User ----
message UpdateUserRequest {
    string user_id = 1;
    optional string name = 2;
    optional string email = 3;
}

message UpdateUserResponse {
    string user_id = 1;
    string name = 2;
    string email = 3;
    string updated_at = 4;
}

// --- Delete User ---
message DeleteUserRequest {
    string user_id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}